<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:title="BMI Result"
        app:titleMarginStart="130dp"
        app:titleTextColor="@color/black" />


    <RelativeLayout

        android:id="@+id/relativeLayout5"
        android:layout_width="295dp"
        android:layout_height="166dp"
        android:background="@drawable/agebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.403">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:ems="10"
            android:inputType="number"
            android:text="19.33"
            android:textColor="#DAD8D8"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="98dp"
            android:layout_height="38dp"
            android:layout_below="@+id/editTextNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:layout_marginBottom="12dp"
            android:text="Normal"
            android:textColor="#FDFAFA"
            android:textSize="25sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="170dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/tick" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/button5"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:text="Reset"
        android:textColor="#402929"
        android:textSize="16sp"
        app:backgroundTint="#F4D26B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>