<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc5"

    tools:context=".MyHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:layout_marginBottom="648dp"
        android:background="#4CAF50"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Recipe_Category"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/toolbar2" />

    <Button
        android:id="@+id/Vegetariant"
        android:layout_width="379dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:text="@string/vegetarian"
        android:textSize="34sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="378dp"
        android:layout_height="98dp"
        android:text="@string/nonVeg"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vegetariant" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="359dp"
        android:layout_height="171dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/down1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vegetariant">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="408dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="#424242"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/button16"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:layout_marginStart="31dp"
        android:background="#00FFFFFF"
        android:text="@string/btn1"
        app:backgroundTint="#02FFFFFF"
        app:icon="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8" />

    <Button
        android:id="@+id/button19"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:text="@string/btn2"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/ic_baseline_shopping_bag_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/button20"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_marginTop="7dp"
        android:background="#00FFFFFF"
        android:text="@string/btn3"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button19"
        app:layout_constraintTop_toTopOf="@+id/toolbar8" />

</androidx.constraintlayout.widget.ConstraintLayout>