<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Rate">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar10"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="Feedback"
        app:titleMarginStart="160dp"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="299dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#41000000"
        android:text="Feedback Food Coach"
        android:textAlignment="center"
        android:textColor="#27D322"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your feedback"
        android:textColor="#AFE3B0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.155" />

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="348dp"
        android:layout_height="289dp"
        android:background="#65313333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar10"
        app:layout_constraintVertical_bias="0.427">

        <EditText
            android:id="@+id/TextFeedbackReview"
            android:layout_width="316dp"
            android:layout_height="103dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:background="#D5F4F6F5"
            android:ems="10"
            android:hint="Enter your Review"
            android:inputType="textPersonName"
            android:textColor="#14201E" />

        <EditText
            android:id="@+id/TxtFeedbackID"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="216dp"
            android:background="#D5F4F6F5"
            android:ems="10"
            android:hint="Enter Your ID No"
            android:inputType="textPersonName"
            android:textColor="#14201E" />

        <EditText
            android:id="@+id/textFeedbackName"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="143dp"
            android:background="#D5F4F6F5"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:textColor="#14201E"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnFeedbackEdit"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#D50A754A"
        android:text="Edit your Review"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFeedBackAdd"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#D50A754A"
        android:text="ADD your Review"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFeedbackDlt"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:backgroundTint="#D50A754A"
        android:text="Delete Your Review"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout8"
        app:layout_constraintVertical_bias="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>