<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Add_meal">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="379dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#4CAF50"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Add Meal"
                app:titleMarginStart="90dp"
                app:titleTextColor="#000000" />

            <TextView
                android:id="@+id/edtBreakfast"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Breakfast"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

            <EditText
                android:id="@+id/edtBrmeal"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Meal"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtBreakfast" />

            <EditText
                android:id="@+id/edtBrtime"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Time"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtBrmeal" />

            <TextView
                android:id="@+id/edtLunch"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Lunch"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtBrtime" />

            <EditText
                android:id="@+id/edtLumeal"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Meal"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtLunch" />

            <EditText
                android:id="@+id/edtLutime"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Time"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtLumeal" />

            <TextView
                android:id="@+id/edtDinner"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Dinner"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtLutime" />

            <EditText
                android:id="@+id/edtDimeal"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Meal"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDinner" />

            <EditText
                android:id="@+id/edtDitime"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Time"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDimeal" />

            <Button
                android:id="@+id/btn_addmeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:hint="@string/btn_addmeal"
                android:text="Add meal Plane"
                android:textColor="#000000"
                android:textSize="20sp"
                app:backgroundTint="#CDDC39"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDitime" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="413dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addmeal"
        app:layout_constraintVertical_bias="0.975">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="49dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_home_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/imageButton2"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_shopping_bag_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/imageButton3"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_account_circle_24"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>