<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitness"
    android:background="@color/black">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="419dp"
      android:layout_height="60dp"
      android:background="#4CAF50"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:title="Fitness"
      app:titleMarginStart="160dp"
      app:titleTextColor="@color/black" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="289dp"
      android:layout_height="233dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      app:layout_constraintVertical_bias="0.116"
      app:srcCompat="@drawable/yoga"
      tools:ignore="ContentDescription" />

  <RelativeLayout
      android:layout_width="373dp"
      android:layout_height="178dp"
      android:background="#65313333"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.815">

    <Button
        android:id="@+id/btnYoga"
        android:layout_width="342dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="97dp"
        android:text="Yoga"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="#D50A754A"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/btnReminder"
        android:layout_width="171dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="8dp"
        android:text="Reminder"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="#D50A754A"
        tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="163dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="6dp"
        android:text="Report"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="#D50A754A"
        tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />
  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>