<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Notification">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Settings"
        app:titleMarginStart="140dp"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:id="@+id/relativesettings"
        android:layout_width="326dp"
        android:layout_height="594dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:background="#97515353"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7">

        <Button
            android:id="@+id/btnPolicy2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="517dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="13dp"
            android:background="#001B5E20"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textGeneral"
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="541dp"
            android:text="General"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar7"
            app:layout_constraintVertical_bias="0.077"
            tools:ignore="HardcodedText,NotSibling" />

        <RelativeLayout
            android:id="@+id/relativevege"
            android:layout_width="343dp"
            android:layout_height="166dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="330dp"
            android:background="#81707573"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.226"
            tools:ignore="UnknownId">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="306dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="154dp"
                android:text="Dietary Restrictions"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/Rgroup"
                android:layout_width="269dp"
                android:layout_height="145dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="11dp">

                <RadioButton
                    android:id="@+id/radioButtonVegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:onClick="click"
                    android:text="Vegetarian"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButtonNonVeg"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:onClick="click"
                    android:text="None Vegetarian"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="326dp"
            android:layout_height="81dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="267dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="246dp"
            android:background="#81707573">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="154dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="155dp"
                android:layout_marginBottom="19dp"
                android:text="Notification"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="174dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="20dp"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="164dp"
            android:background="#001B5E20"
            android:text="Feedback"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.869" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="59dp"
            android:background="#001B5E20"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnRatings"
            android:layout_width="325dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="114dp"
            android:background="#001B5E20"
            android:text="Ratings"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </RelativeLayout>

</RelativeLayout>